respawnOnStart = -1;

class CfgSounds {
    sounds[] = {};
    class parasound	{
        name = "parasound";
        sound[] = {"images\c130.ogg", 1.0, 1};
        titles[] = {};
    };
};

class CfgFunctions
{
	class PIG
	{
		class halo
		{
			class haloJump {};
			class markerRespawn {};
			class addCallRespawn {};
			class getBackPack {};
			class saveBackPack {};
			class location {};
		};
		class sectors
		{
			class loseSector {};
		};
	};
	class wolf_logistics_main
	{
		class inventory
		{
			class createPresetFromBox {};
			class fillPresetIntoBox {};
		};
	};
	class Jig
	{
		class inventory
		{
			class simpleCrateRefill {};
		};
	}
};

class CfgNotifications
{
	class Default
	{
		title = "";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
	class respawnPlaced
	{
		title = "$STR_RESPAWN_PLACED";
		iconPicture = "a3\missions_f_exp\data\img\lobby\ui_campaign_lobby_background_tablet_button_respawn02_ca.paa";
		description = "$STR_RESPAWN_WAIT";
		priority = 1;
		duration = 7;
	};
	class respawnAssigned
	{
		title = "$STR_RESPAWN_ONLINE";
		iconPicture = "a3\missions_f_exp\data\img\lobby\ui_campaign_lobby_background_tablet_button_respawn02_ca.paa";
		description = "$STR_RESPAWN_DESCRIPTION";
		priority = 1;
		duration = 7;
	};
	class ammoResupply
	{
		title = "$STR_AMMO_TITLE";
		iconPicture = "a3\ui_f\data\igui\cfg\simpletasks\types\rearm_ca.paa";
		description = "$STR_AMMO_DESCRIPTION";
		priority = 1;
		duration = 7;
	};
};